/* ИКОНКИ услуг сбоку */
.fix-icon {
    position: fixed;
    bottom: 10rem;
    right: 2em;
    width: 6rem;
    opacity: 0;          
    transform: translateX(100%); 
    transition: all 500ms ease-in-out; 
}

.fix-icon.visible {
    opacity: 1; 
    transform: translateX(0); 
} 

.icon-right-f, .icon-right-b,
.icon-right-h, .icon-right-n {
    transition: 500ms;
}

.icon-right-f:hover,
.icon-right-b:hover,
.icon-right-h:hover, 
.icon-right-n:hover {
    scale: 120%;
} 


/* чат поддержки */

.chat-icon {
    position: fixed; 
    bottom: 2em;       
    right: 2em;      
    width: 6.2em;   
    cursor: pointer; 
}

.close {
    position: absolute;
    width: 2.5rem;
    margin-left: 0.2rem;
    z-index: 1;
    cursor: pointer; 
}

.chat-bot {
    background-color: rgba(255, 252, 248, 0.94);
    position: fixed; 
    bottom: 2rem;       
    right: 2rem;      
    width: 18rem;
    height: 25rem; 
    padding: 0; 
    border-style:inset; 
    border-width: 3px;
    border-radius: 2rem;
    border-color: #424242;
}

.description {
    color: #424242;
    font-size: x-large;
    height: 2.5rem; 
    position: relative;
}

.chat {
    height: 19.5rem;
}

.input-chat {
    display: flex;
    height: 2.5rem;
    color: #424242;
}

.input-chat>input {
    border-radius: 0.5em;
    width: 85%;
    margin-bottom: 0.4rem;
    margin-left: 1.5rem;
    
}

.input-chat>img {
    width: 10%;
    margin-bottom: 0.4rem;
    margin-right: 1.5rem;
    margin-left: 0.4rem;
    cursor: pointer;
}


/* поиск */

.my-input {
    padding: 0.3em;
    margin-top: 3rem;
    width: 100%;
    font-size: 1.1em;
}

.hide {
    display: none;
}

mark {
    background-color: rgb(195, 194, 194);
}


/* Карточки услуг */

.group {
    color: #744639;
    margin: 0;
    padding: 0.5em;
    padding-left: 1.5rem;
}

.card {
    box-shadow: 9px 10px 7px 0px #7446399f;
    margin-block: 1em;
}

.card-fon {
    padding-inline:  1em;
}

.card-fon:hover {
    box-shadow: 9px 10px 7px 0px #744639;
}

.card-body a {
    text-decoration: none;
}

.card-body h5>a {
    color: #833215;
}

.card-body p>a {
    color: #d89c74;
}

.my-card-button {
    background-color:#9e462e83 ;
    border-radius: 0.5em;
    border-width: 1.8px;
    border-color:#be7500;
}

.my-card-button>a {
    color: #601a00;
}

.my-card-button:hover {
    background-color:#a7300f8c ;
}

.my-card-button>a:hover {
    color: #491400;
}

.my-card-button:active {
    background-color:rgba(158, 70, 46, 0.795) ;
}

.my-card-button>a:active {
    color: rgb(44, 12, 0);
}


/*  */

.card-text {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    position: relative;
}

.card-text::after {
    content: '...';
    position: absolute;
    right: 0;
    color: #d89c74; 
    background-color: white;
    padding-left: 5px;
} 




/* модальное окно */

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}

.non-scroll {
    overflow-y: hidden;
}
  
.modal-content {
    background: linear-gradient(90deg, #e4ded5 0%, #cfcdcd 100%);
    position: fixed;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%); 
    border: 1px solid #888;
    width: 70%;
    
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
}

.in-modal-content {
    width: 100%;
    height: auto;
}
  
.modal-close {
    position: absolute;
    top: -2.2rem;
    right: -2.2rem;
    width: 3rem;
    height: 3rem;
    margin: 0;
    padding: 0;
}
  
.modal-close:hover,
.modal-close:focus {
    cursor: pointer; 
}

.servise-name {
    font-size: 4em;
    color: rgba(0, 0, 0, 0.656);
    margin: 0;
    padding: 0;
    padding-block: 0.7rem;
    line-height: 1;
}

.modal-img {
    position: relative;
    margin: 0;  
    padding: 0;
}

.modal-img img {
    height: auto; 
    object-fit: cover;
    border-radius: 1rem;
}

h4 {
    margin-top: 1em;
    color: rgba(0, 0, 0, 0.656);
}

.my-description {
    padding-bottom: 1rem;
}
  
.container-service-description {
    font-size: 1.1rem;
    width: 90%;
    height: 15rem;
    border: 1px solid #ccc; 
    padding: 10px; 
    overflow-y: auto; 
    overflow-x: hidden; 
    background-color: #eae7e3; 
    color: #424242;
    border-radius: 0.5rem; 
    margin-inline: 3%;
}
  
.service-price {
    padding-block: 0.5rem;
    font-size: 2.2rem;
    color: #6d2603;
}

.price {
    color: #b03b00;
}

.order-btn {
    font-size: 1.5rem;
    padding: 0.3rem;
    padding-inline: 1rem;
    background-color: #701f01;
    border-radius: 0.5rem;
    border-color: #601a00;
    border-width: 0.2rem;
    color: #ccc;
}


/* адаптивность */

@media (max-height: 550px) {
    .in-modal-content {
        overflow-y: auto; 
        overflow-x: hidden; 
    }
    .modal-content {
        height: 80%;
    }
}

@media (max-width: 1700px) {
    .modal-img img {
        height: 27rem;
    }
    h4 {
        margin-top: 0.4rem;
    }
}

@media (max-width: 1500px) and (min-width: 1360px) {
    .modal-img img {
        height: 26.5rem;
    }
    .my-description {
        padding: 0;
    }
    h4 {
        margin-top: 0.3rem;
    }
}

@media (max-width: 1360px) {
    .my-description {
        padding-block: 0.5rem;
    }

    h4 {
        margin-top: 0.5rem;
    }
}

@media (max-width: 1240px) and (min-width: 870px) {

    .modal-img img {
        height: 26rem;
        margin-top: 0.5rem;
    }

}

@media (max-width: 870px) and (min-width: 767.5px) {
    .service-price {
        position: absolute;
        bottom: 0.5rem;
        left: 3rem;
        padding-bottom: 0.5rem;
    }

    .order-btn {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
    }

    .modal-img img {
        height: 18rem;
        margin-top: 0.5rem;
    }

}

@media (max-width: 767.5px) {

    h4 {
        margin-block: 1rem;
    }

    .order-btn {
        margin-bottom: 1.5rem;
    }

    .first-container-service-description {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .container-service-description {
        margin: 0;
        height: 12rem;
    }

    .modal-img {
        display: none;
    }
}

@media (max-width: 550px) {
    .modal-content {
        width: 85%;
    }

    .modal-close {
        top: -1.7rem;
        right: -1.7rem;
        width: 2.4rem;
        height: 2.4rem;
    }
}

@media (max-width: 430px) {

    .face, .body,
    .hair, .nails {
        padding-block: 0.6rem;
    }

    .fix-icon {
        position: fixed;
        bottom: 8rem;
        right: 0.8rem;
        width: 5.3rem;
    }

    .chat-icon {
        bottom: 2rem;       
        right: 1rem;      
        width: 5.5rem; 
    }

    .chat-bot { 
        bottom: 2rem;       
        right: 1rem;      
        width: 17rem;
    }

    .servise-name{
        margin-top: 0.7rem;
    }
}
